// included in base.less

@font-path: "../assets/fonts/";
@icon-font-path: "../assets/fonts/icon-fonts/";

@font-face {
    font-family: 'Neucha';
    src: url('@{font-path}Neucha/Neucha.eot');
    src: url('@{font-path}Neucha/Neucha.eot') format('embedded-opentype'),
    url('@{font-path}Neucha/Neucha.woff2') format('woff2'),
    url('@{font-path}Neucha/Neucha.woff') format('woff'),
    url('@{font-path}Neucha/Neucha.ttf') format('truetype'),
    url('@{font-path}Neucha/Neucha.svg#Neucha') format('svg');
}

