@main-width-content: 1300px;

@font-default: "Neucha", sans-serif;

@color-orange: #ff8800;
@color-turquoise: #57d4d3;
@color-dark: #1a1a1a;
@color-dark-bg: #484848;
@color-dark-hover: #616161;
@color-bg-active: #dadada;
@mobile-main-color: #ff8800;
@mobile-color-main: #03a6a5;


@logo-color-first-part: #81f1f0;
@main-logined: #5da4a4;