.about-us {
    @media screen and (min-width: 320px) {
        padding: 0 1.8rem;
    }

    @media screen and (min-width: 768px) {
        padding: 0 3.125rem;
    }

    &__container {
        @media screen and (min-width: 320px) {
            // margin: 0;
        }

        @media screen and (min-width: 1200px) {
            margin: 4rem 7.8rem 0;
        }
    }

    &__title {
        @media screen and (min-width: 320px) {
            margin-top: 1.8rem;
            letter-spacing: .05rem;
        }

        @media screen and (min-width: 768px) {
            margin-top: 3.5rem;
            letter-spacing: .05rem;
        }
    }

    &__list {
        @media screen and (min-width: 320px) {
            display: flex;
            flex-direction: column;
            // margin-top: 2rem;
        }

        @media screen and (min-width: 768px) {
            flex-wrap: wrap;
            flex-direction: row;
            margin-top: 0;
        }
    }

    &__item {
        @media screen and (min-width: 320px) {
            display: flex;
            flex-direction: column;
            max-width: 16rem;
            &:first-child {
                // margin: 0;
                svg {
                    // margin: 0;
                }
            }

            // &:last-child {
            //     margin-top: 2.5rem;
            // }

            &:nth-child(1) {
                order: -1;
            }
            &:nth-child(2) {
                order: 4;
            }
            &:nth-child(3) {
                order: 2;
            }

            &:nth-child(4) {
                order: 5;
            }
            &:nth-child(5) {
                order: 3;
            }

            &:nth-child(6) {
                order: 6;
            }
        }

        @media screen and (min-width: 768px) {
            &:nth-child(4) {
                order: 2;
            }

            &:nth-child(2) {
                order: 2;
            }

            margin-top: 1.1rem;
            margin-bottom: .4rem;
            padding-right: 2.3rem;
            width: 50%;
            max-width: 21rem;

            &:first-child {
                // margin: 0;
                svg {
                    // margin: 0;
                }
            }

            &:last-child {
                // margin-top: 2.5rem;
            }
        }

        @media screen and (min-width: 1200px) {
            margin-left: .1rem;
            margin-right: .6rem;
        }
    }

    &__item-icon {
        @media screen and (min-width: 320px) {
            margin: 2rem 0 .45rem 0;
        }
    }

    &__item-name {
        @media screen and (min-width: 320px) {
            font-size: 1.0625rem;
            font-weight: 700;
            letter-spacing: .04rem;
            line-height: 1.1;
            margin-top: 1.1rem;
        }

        @media screen and (min-width: 768px) {
            font-size: 1.25rem;
        }
    }
}