.stuff-week {
    position: relative;

    &--mobile {
        @media screen and (min-width: 320px) {
            display: block;
        }

        @media screen and (min-width: 768px) {
            display: none;
        }
    }

    &--tablet {
        @media screen and (min-width: 320px) {
            display: none;
        }

        @media screen and (min-width: 768px) {
            display: block;
        }

        @media screen and (min-width: 1200px) {
            display: none;
        }
    }

    @media screen and (min-width: 768px) {
        // display: flex;
        // flex-wrap: wrap;
        // align-items: center;
    }

    &__title {
        @media screen and (min-width: 320px) {
            padding: .9rem 0 .6rem;
            letter-spacing: .07rem;
        }

        @media screen and (min-width: 768px) {
            letter-spacing: .1rem;
            padding: 0;
        }
    }

    &__category {
        @media screen and (min-width: 320px) {
            text-transform: uppercase;
            font-size: 1.0625rem;
            font-weight: bold;
            color: @main-color;
        }

        @media screen and (min-width: 768px) {
            margin-left: auto;
            max-width: 6rem;
            align-self: flex-end;
        }
    }

    &__description {
        @media screen and (min-width: 320px) {
            margin: 1.6rem 0;
            font-size: .9375rem;
        }

        @media screen and (min-width: 768px) {
            margin: 0;
        }
    }

    &__lead {
        @media screen and (min-width: 320px) {
            line-height: 1.6;
            letter-spacing: .03rem;
            font-size: 1rem;
        }

        @media screen and (min-width: 768px) {
            font-size: 1.0625rem;
            line-height: 1.7;
        }
    }

    &__params {
        @media screen and (min-width: 320px) {
            margin-top: 1.8rem;
        }

        @media screen and (min-width: 768px) {
            margin-top: 3rem;
        }
    }

    &__param {
        @media screen and (min-width: 320px) {
            padding-bottom: .6rem;
            margin-top: 1rem;
            border-bottom: .0625rem solid #ccc;

            &:last-child {
                span {
                    margin-left: 15%;
                }
            }

            &:nth-child(2) {
                span {
                    margin-left: 11%;
                }
            }
       }

        @media screen and (min-width: 768px) {
            border-bottom: .1rem solid #ccc;
        }
   }

   &__param-value {
       @media screen and (min-width: 320px) {
           margin-left: 22%;
       }

        @media screen and (min-width: 768px) {
            margin-left: 17%;
        }
   }

   &__group {
       @media screen and (min-width: 320px) {
        //    width: 100%;
        text-align: center;
       }

    //    @media screen and (min-width: 768px) {
    //        order: 2;
    //    }
   }

   &__price {
       @media screen and (min-width: 320px) {
           font-size: 1.0625rem;
           font-weight: 700;
           color: #444444;
           margin: 1.8rem 0;
        //    text-align: center;
           letter-spacing: .03rem;
       }

       @media screen and (min-width: 768px) {
           font-size: 1.25rem;
           margin: 2.4rem 0;
       }
   }

   &__miniature {
       text-align: center;
   }

   &__miniature-svg {
       @media screen and (min-width: 320px) {
           width: 100%;
           height: 100%;
       }

    //    @media screen and (min-width: 768px) {
    //        width: 260px;
    //        height: 315px;
    //    }
   }

   &__order {
       @media screen and (min-width: 320px) {
           width: 100%;
           border: .125rem solid #444;
           max-width: 18.1875rem;
           margin: 0 auto;
           text-align: center;
       }
   }

   &__zigzag-line {
       @media screen and (min-width: 320px) {
           margin-top: 2.2rem;
       }

       @media screen and (min-width: 768px) {
           display: none;
       }
   }

   &__zigzag-tablet {
       @media screen and (min-width: 320px) {
           display: none;
       }

       @media screen and (min-width: 768px) {
            width: 100%;
            height: 100%;
            margin-top: 3.2rem;
            display: block;
       }
       
    //    @media screen and (min-width: 1200px) {
           
    //    }
   }

//tablets 
    &__container-top {
        display: flex;
        align-items: center;
    }

    &__content {
        display: flex;
        flex-wrap: wrap;
        margin-top: 3.5rem;
    }

    &__group-tablet {
        // order: 1;
        align-self: flex-start;
        margin-top: 3.5rem;
    }

    &__miniature-tablet {
        width: 50%;
    }

    &__description-tablet {
        width: 50%;
        padding-right: 2.7rem;
    }
}