.button {
    padding: .85rem 0;
    text-transform: uppercase;
    font-size: 1.0625rem;
    color: #444444;
    font-weight: 700;
    background: transparent;
    display: block;
    text-align: center;
    border: .125rem solid #444;
    background-image: linear-gradient(#444, #444 );
    background-repeat: no-repeat;
    background-size: 100% 0;
    background-position: 50% 50%;
    transition: all .4s ease;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    &:hover {
        color: #fff;
        background-size: 100% 100%;
    }

    &__pulse {
        
    }

    // &--active {
    //     box-shadow:2px 8px 4px -6px hsla(0,0%,0%,.3);
    //     background-size: 100% 100%;
    //     color: #fff;
    // }
}

.button__pulse {
        background-color: #fff;
        border-radius: 50%;
        animation: pulse .7s ease-out;
        transform: scale(0);
        position: absolute;
}

@keyframes pulse {
    to {
        transform: scale(2);
        background-color: #fff;
        opacity: 0;
    }
}