.content {
    @media screen and (min-width: 320px) {
        margin-top: 9.9rem;
    }

    @media screen and (min-width: 768px) {
        margin-top: 2.53rem;
    }
}

.stuff-week {
    position: relative;
    @media screen and (min-width: 320px) {
        padding: 0 1.875rem;
    }

    @media screen and (min-width: 768px) {
        padding: 0 3.125rem;
    }

    @media screen and (min-width: 1200px) {
        padding: 0 3.125rem;
    }
}

.second-title {
    @media screen and (min-width: 320px) {
        font-size: 1.5625rem;
        color: #000;
        font-weight: bold;
    }

    @media screen and (min-width: 768px) {
        font-size: 2.6875rem;
    }

    @media screen and (min-width: 1200px) {
        font-size: 3.3125rem;
    }
}