.header-background {
    background-color: #fafafa;
    background-image: url('../assets/images/header-background.jpg');
    background-repeat: no-repeat;
    // width: 100%;
    
    position: relative;
    // margin-bottom: 4rem;

    @media screen and (min-width: 320px) {
        padding: 10.75rem 0;
        background-size: cover;
        background-position: center;
    }

    @media screen and (min-width: 768px) {
        padding: 23.7rem 0;
        background-size: 72rem 47rem;
    }

    @media screen and (min-width: 1200px) {
        padding: 23rem 0;
        background-size: cover;
    }

    &__list {
        @media screen and (min-width: 320px) {
            display: none;
        }

        @media screen and (min-width: 768px) {
            display: flex;
            position: absolute;
            top: 1.7rem;
            padding: 0 3rem;
            width: 100%;
            align-items: center;
        }

        @media screen and (min-width: 1200px) {
            top: 1.1rem;
        }
    }

    &__item:nth-child(2) {
        @media screen and (min-width: 768px) {
            margin-left: 2.8rem;
        }

        @media screen and (min-width: 1200px) {
            margin-left: 3.65rem;
        }
    }

    &__link {
        font-size: .9375rem;
        color: #000;
        font-weight: 700;

        @media screen and (min-width: 1200px) {
            letter-spacing: .04rem;
        }
    }

    &__item--text {
        margin-left: auto;
    }

    &--desktop {
        @media screen and (min-width: 768px) {
            display: none;
        }

        @media screen and (min-width: 1200px) {
            display: block;
        }
    }

    &--tablet {
        @media screen and (min-width: 768px) {
            display: block;
        }

        @media screen and (min-width: 1200px) {
            display: none;
        }
    }
}

.title {
    text-align: center;
    font-family: @font-default;
    color: #010000;
    margin: 0 auto;
    width: 100%;
}

.title-home {
    position: absolute;

    @media screen and (min-width: 320px) {
        top: 20%;
        font-size: 1.6875rem;
        font-weight: bold;
        padding: 0 2rem;
        line-height: 1.1;
    }

    @media screen and (min-width: 768px) {
        font-size: 3rem;
        width: 100%;
        padding: 0 8rem;
        line-height: 1;
        top: 21%;
    }

    @media screen and (min-width: 1200px) {
        font-size: 3.6rem;
        padding: 0 15rem;
        top: 20.3%;
    }
}