.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0 auto;
    max-width: 120rem;
    min-width: 20rem;
    position: relative;
    width: 100%;
}

.container {
    width: 65.625rem;
    margin: 0 auto;
}

.forth {
    width: 40%;
}

.twenty {
    width: 20%;
}

.header {
    max-width: 71.875rem;
    order: -1;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.content {
    flex: 1 1 auto;
    order: 2;
    max-width: 65.625rem;
    margin: 0 auto;
}

.footer {
    flex: 0 0 auto;
    order: 4;
    max-width: 65.625rem;
}